data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

emojixpress_sr = 0
instagram_sr = 0
twitter_sr = 0

for row in data:
    emojixpress_sr += row[1]
    instagram_sr += row[2]
    twitter_sr += row[3]
emojixpress_sr1 = emojixpress_sr / len(data[1])
instagram_sr1 = instagram_sr / len(data[2])
twitter_sr1 = twitter_sr / len(data[3])
print('Emojixpress      | Instagram      |     Twitter')
print('{: ^16.0f} | {: ^14.0f} | {: ^12.0f}'.format(
    emojixpress_sr1, instagram_sr1, twitter_sr1))

for i in range(len(data)):
    emojixpress = (data[i][1]/emojixpress_sr)
    data[i].append(emojixpress)
    instagram = (data[i][2]/instagram_sr)
    data[i].append( instagram)
    twitter = (data[i][3]/twitter_sr)
    data[i].append(twitter)
    print('{: >14.2f} | {: >10.2f} | {: >10.2f}'.format(emojixpress,instagram,twitter))
print()

print('Название эмодзи  |        Emojixpress')
print('______________________________')
for row in data[:5]:
    a = (row[1]/emojixpress_sr)
    print('{: <16} | {: >10.2f}'.format(row[0], a))
    
print()
    
print('Название эмодзи  |        Instagram')
print('______________________________')
for row in data[:5]:
    b = (row[2]/instagram_sr) 
    print('{: <16} | {: >10.2f}'.format(row[0], b))
    
print()
    
print('Название эмодзи  |        Twitter')
print('______________________________')
for row in data[:5]:
    c = (row[3]/twitter_sr)
    print('{: <16} | {: >10.2f}'.format(row[0], c))

