import random
four = [int(random.random()*10000) for i in range(10000)]
li = []
count = 0
for i in four:
    if count % 2 == 1:
        li.append(i)
    count += 1
len_first = len(li)
print(len_first)
out = []
for num in four: 
    if num % 2 == 0: 
        out.append(num)
def gg(out):
    return out[0]
print(gg(out))
n = int(input(out))
if n % 10 == 2:
    print(n)
    
p = int(input(li))
if p % 10 == 2:
    print(p)

y = input(out)
lst = []
for b in range(2,y+1):
    for j in range(2, b):
        if b % j == 0:
            break
    else:
        lst.append(b)
print(lst)
c = input(out)
dst = []
for f in range(2,c+1):
    for m in range(2, f):
        if f % m == 0:
            break
    else:
        lst.append(b)
print(dst)


